Spikemoss/Spikemoss/Views/AddClusterWindow.xaml

<Window x:Class="Spikemoss.Views.AddClusterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spikemoss.Views"
        xmlns:viewmodel="clr-namespace:Spikemoss.ViewModels"
        mc:Ignorable="d"
        Title="AddClusterWindow" Height="215" Width="325" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Closed="Window_Closed">

    <Window.DataContext>
        <viewmodel:ClusterViewModel/>
    </Window.DataContext>

    <!--<Grid Margin="0,0,76,232">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Height="26" Margin="0,29">Cluster Name:</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" MaxLength="255" Height="26"  Text="{Binding Name}" Margin="10,30"></TextBox>
        </Grid>
        <!--
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label>Server Type Filters</Label>
                <RadioButton GroupName="serverType" IsChecked="{Binding ShowAll}" Margin="4,7,0,0">All</RadioButton>
                <RadioButton GroupName="serverType" IsChecked="{Binding ShowPhysical}" Margin="4,7,0,0">Physical</RadioButton>
                <RadioButton GroupName="serverType" IsChecked="{Binding ShowVirtual}" Margin="4,7,0,0">Virtual</RadioButton>
                <RadioButton GroupName="serverType" IsChecked="{Binding ShowUnknown}" Margin="4,7,0,0">Unknown</RadioButton>
                <TextBox Width="140" Margin="15,2,0,2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding FilteredServers}" SelectedItem="{Binding SelectedServer}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type viewmodel:ServerViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Address}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Hostname}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <Button Height="25" Margin="2,0,2,10" Content="Attach &gt;&gt;" Command="{Binding AttachCommand}"/>
                <Button Height="25" Margin="2,10,2,0" Content="&lt;&lt; Detach" Command="{Binding DetachCommand}"/>
            </StackPanel>
            <ListBox Grid.Column="2" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding ServerList}" SelectedItem="{Binding SelectedServer}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type viewmodel:ServerViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Address}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10,16" Height="30" Click="CancelClick">Cancel</Button>
            <Button Grid.Column="1" Margin="10,16" Height="30" Command="{Binding SaveCommand}">Save</Button>
        </Grid>
    </Grid>

</Window>
