Spikemoss/Spikemoss/Views/ConfigurationWindow.xaml

<Window x:Class="Spikemoss.Views.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spikemoss.Views"
        xmlns:viewmodel="clr-namespace:Spikemoss.ViewModels"
        xmlns:data="clr-namespace:Spikemoss.DataAccessLayer"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Spikemoss Configuration" Height="400" Width="450">

    <Window.DataContext>
        <viewmodel:ConfigurationViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:MSSQLViewModel}">
            <local:MSSQLView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MySQLViewModel}">
            <local:MySQLView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:OracleSQLViewModel}">
            <local:OracleSQLView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PostgreSQLViewModel}">
            <local:PostgreSQLView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Select which database to use:" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="0" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding DatabaseTypeList}" SelectedIndex="{Binding SelectedDatabaseTypeIndex, Mode=TwoWay}"/>
            <ContentControl Grid.Row="1" Content="{Binding CurrentView}" />
        </Grid>
    </Grid>
</Window>
