Spikemoss/Spikemoss/Views/MainWindow.xaml

<Window x:Class="Spikemoss.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spikemoss.Views"
        xmlns:viewmodel="clr-namespace:Spikemoss.ViewModels"
        mc:Ignorable="d"
        Title="Spikemoss" Height="600" Width="1024" Loaded="MainWindowLoaded">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:ClusterViewModel}">
            <local:MSSQLView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ServerViewModel}">
            <local:MySQLView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:OracleSQLViewModel}">
            <local:OracleSQLView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PostgreSQLViewModel}">
            <local:PostgreSQLView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="72*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Column="0" Grid.Row="1" BorderThickness="1" Margin="4,0,4,0" ItemsSource="{Binding ClusterList}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewmodel:ClusterViewModel}" ItemsSource="{Binding ServerList}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:ServerViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Address}"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentView}" />
            <DockPanel Grid.Column="0" Grid.Row="2">
                <Button DockPanel.Dock="Left" Margin="5" Width="55" Height="30">Btn1</Button>
                <Button Margin="5" Width="55" Height="30">Btn2</Button>
                <Button DockPanel.Dock="Right" Margin="5" Height="30">Btn3</Button>
            </DockPanel>
            
        </Grid>
    </Grid>
</Window>
