Spikemoss/Spikemoss/Views/MainWindow.xaml

<Window x:Class="Spikemoss.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spikemoss.Views"
        xmlns:viewmodel="clr-namespace:Spikemoss.ViewModels"
        mc:Ignorable="d"
        Title="Spikemoss" Height="600" Width="1024" Loaded="MainWindowLoaded">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:ClusterViewModel}">
            <local:ClusterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ServerViewModel}">
            <local:ServerView />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <!--Main menu bar-->
        <Menu DockPanel.Dock="Top" Margin="0,0,0,5">
            <MenuItem Header="File">
                <MenuItem Header="Import Configuration" Click="ImportConfigurationClick"/>
                <MenuItem Header="Export Configuration" Click="ExportConfigurationClick"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="Reporting">
                <MenuItem Header="Export Hardware Details"/>
                <MenuItem Header="Export Hardware Cost"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="72*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="74*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Column="0" Grid.Row="1">
                    <TabItem Header="Clusters">
                        <TreeView Grid.Column="0" Grid.Row="1" BorderThickness="0" Margin="4,0,4,0" ItemsSource="{Binding ClusterList}" SelectedItemChanged="TreeView_SelectedItemChanged">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type viewmodel:ClusterViewModel}" ItemsSource="{Binding ServerList}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type viewmodel:ServerViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Address}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </TabItem>
                    <TabItem Header="Virtualization">
                    </TabItem>
                </TabControl>

                <ContentControl Margin="30,0,0,0" Grid.Column="1" Grid.Row="1" Content="{Binding SelectedItem}"/>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Height="30" Click="AddClusterClick">Add Cluster</Button>
                    <Button Grid.Column="1" Margin="5" Height="30" Click="AddServerClick">Add Server</Button>
                </Grid>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
