Spikemoss/Spikemoss/Views/PostgreSQLView.xaml

<UserControl x:Class="Spikemoss.Views.PostgreSQLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spikemoss.Views"
             xmlns:viewmodel="clr-namespace:Spikemoss.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <viewmodel:PostgreSQLViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Host:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding Host}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Port:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Port}" PreviewTextInput="PortPreviewTextInput" MaxLength="5"/>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Username:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding Username}"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Password:</Label>
        <PasswordBox Grid.Column="1" Grid.Row="3" Margin="10" PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged"/>
        <!--<TextBox Grid.Column="1" Grid.Row="3" Margin="10" Text="{Binding Password}"></TextBox>-->
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Top" Grid.Column="0" Margin="5" Content="{Binding StatusText}"/>
            <Button Grid.Column="1" Margin="10" Click="TestClick">Test</Button>
            <Button Grid.Column="2" Margin="10" Click="SaveClick" IsEnabled="{Binding SaveEnabled}">Save</Button>
        </Grid>
    </Grid>
</UserControl>
