Spikemoss/Spikemoss/Views/UserView.xaml

<UserControl x:Class="Spikemoss.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spikemoss.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Name="UseExisting" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding UseExisting}">Use Existing User</CheckBox>
        <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" ItemsSource="{Binding UserList}" IsEnabled="{Binding ElementName=UseExisting, Path=IsChecked}" DisplayMemberPath="Name">
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Username</Label>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Name}" IsEnabled="{Binding Path=UseExisting, Converter={StaticResource InverseBooleanConverter}}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Password</Label>
        <PasswordBox Grid.Column="1" Grid.Row="2" PasswordChar="*" VerticalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged" IsEnabled="{Binding Path=UseExisting, Converter={StaticResource InverseBooleanConverter}}"/> 
    </Grid>
</UserControl>
